<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
        <link rel="stylesheet" href="css/christina.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    </head>
    <body>
        <nav>
          <div class="nav-wrapper">
            <a href="index.html" class="brand-logo" style="margin-left: 10px">Home</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
            </ul>
          </div>
        </nav>
        <div class="row">
            <div class="center-align col s12">
                <h2 class="flash">Christina D'Astolfo</h2>
                <h4 class="marquee flash"><span>All About Me</span></h4>
                <p>This is a website that is all about me. I'm pretty cool, I suppose.</p>
                <img class="sister" src="https://instagram.fbed1-1.fna.fbcdn.net/vp/dcc8a4aa5f38b49798fdc3a81d365290/5B15A995/t51.2885-15/e35/12747685_1547528945560120_1020427680_n.jpg">
                <p>This is a photo of my sister and I before leaving the house during a polar vortex. We have no idea what is in store.</p>
            </div>
        </div>
        <div class="row">
            <div class="col s7">
                <p>I'm a developer at HapYak Interactive Video. It's pretty cool. I break stuff a lot.</p>
                <script type="text/javascript" src="//d2qrdklrsxowl2.cloudfront.net/js/hapyak.js"></script>
                <div style="width:720px;overflow:hidden;height:405px;position:relative;zoom:0.9">
                   <div id="hapyak-player-26488-6839"></div>
                </div>
                <script>
                window.onYouTubeIframeAPIReady = function() {
                   var ytPlayer = new YT.Player("hapyak-player-26488-6839", {
                       height: "405",
                       width: "720",
                       videoId: "p6CHA3Um2Uo",
                       playerVars: {
                           controls: /(iPhone|iPad)/i.test(navigator.userAgent) ? 0 : 2,
                           html: 1,
                           playsinline: 1,
                           autohide: 1,
                           modestbranding: 1,
                           rel: 0,
                           fs: 0,
                           showinfo: 0,
                           wmode: "opaque"
                       }
                   });
                   hapyak.viewer({
                       apiKey: "3d24f1e9181549f3a81d",
                       projectId: 43736,
                       css: "//hapyak_demos.s3.amazonaws.com/css/no-timeline-no-markers-no-skip-no-logo.css",
                       resetVariables: true,
                       player: ytPlayer,
                       playerType: "youtube",
                       width: 720,
                       height: 405,
                       autoplay: false
                   });
                };
                </script>
                <script src="//www.youtube.com/iframe_api"></script>
            </div>
            <div class="col s5">
                <p>I like to read, play games, work on side projects, and eat snacks. I have completed Zelda Breath of the Wild in its entirety twice, so far. I died a lot. It was #worth.</p>
                <img class="zelda" src="img/Breath-of-the-Wild-Guardian.jpg">
            </div>
        </div>
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Contact Information</h5>
                        <p class="grey-text text-lighten-4">Email me: christina@hapyak.com</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="//www.linkedin.com/in/christinadastolfo/">LinkedIn</a></li>
                            <li><a class="grey-text text-lighten-3" href="//github.com/chdastolfo">Github</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2017 Copyright Text
                    <a class="grey-text text-lighten-4 right" href="http://www.neopets.com">Neopets</a>
                </div>
            </div>
        </footer>
    </body>
</html>
